
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Hencoder Plus · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="数据结构.html" />
    
    
    <link rel="prev" href="Other_Question_List.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java_Question_List.html">
            
                <a href="Java_Question_List.html">
            
                    
                    Java FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Android_Question_List.html">
            
                <a href="Android_Question_List.html">
            
                    
                    Android FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Kotlin_Question_List.html">
            
                <a href="Kotlin_Question_List.html">
            
                    
                    Kotlin FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Other_Question_List.html">
            
                <a href="Other_Question_List.html">
            
                    
                    Other FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="Hencoder_Plus.html">
            
                <a href="Hencoder_Plus.html">
            
                    
                    Hencoder Plus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="数据结构.html">
            
                <a href="数据结构.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Way_to_Hangzhou.html">
            
                <a href="Way_to_Hangzhou.html">
            
                    
                    Way to Hangzhou
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="道可道.html">
            
                <a href="道可道.html">
            
                    
                    道可道
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Hencoder Plus</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hencoder-plus">Hencoder Plus</h1>
<blockquote>
<p>Hencoder&#x65E0;&#x7591;&#x662F;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x8BFE;&#x7A0B;&#x3002;&#x4F46;&#x662F;&#x8BFE;&#x7A0B;&#x4E2D;&#x7684;&#x81EA;&#x5B9A;&#x4E49;View/git/gradle&#x4E00;&#x4E9B;&#x77E5;&#x8BC6;&#x5DF2;&#x7ECF;&#x638C;&#x63E1;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x62A5;&#x73ED;&#x8DDF;&#x8FDB;&#x3002;&#x4F46;&#x662F;Hencoder&#x7684;&#x8BFE;&#x7A0B;&#x5927;&#x7EB2;&#x65E0;&#x7591;&#x662F;&#x53F2;&#x4E0A;&#x6700;&#x68D2;&#x7684;Android&#x8FDB;&#x9636;&#x6307;&#x5357;&#x3002;&#x6240;&#x4EE5;&#x8981;&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x5927;&#x7EB2;&#x6765;&#x63D0;&#x5347;&#x4E00;&#x4E0B;&#x81EA;&#x5DF1;&#x7684;&#x77E5;&#x8BC6;&#x9762;&#x3002;</p>
</blockquote>
<h2 id="&#x7F51;&#x7EDC;">&#x7F51;&#x7EDC;</h2>
<ul>
<li>HTTP &#x539F;&#x7406;&#x4E0E;&#x6574;&#x4F53;&#x6982;&#x5FF5;</li>
<li>Android &#x4E2D; HTTP &#x7684;&#x57FA;&#x672C;&#x4F7F;&#x2F64;&#x2F45;&#x5F0F;</li>
<li>Android &#x548C; HTML &#x4E2D;&#x4F7F;&#x2F64; HTTP &#x7684;&#x8054;&#x7CFB;&#x548C;&#x5DEE;&#x5F02;</li>
<li>header &#x4E0E;&#x51E0;&#x79CD;&#x5E38;&#x2F64;&#x7684; header</li>
<li>HTTP &#x4E2D;&#x51E0;&#x79CD; method &#x7684;&#x5B9A;&#x4E49;&#x4E0E;&#x672C;&#x8D28;&#x533A;&#x522B;</li>
<li>REST &#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;</li>
<li>cache &#x7684;&#x4F5C;&#x2F64;&#x3001;&#x539F;&#x7406;&#x4E0E;&#x6B63;&#x786E;&#x4F7F;&#x7528;</li>
<li>cookie &#x7684;&#x4F5C;&#x7528;&#x3001;&#x539F;&#x7406;&#x4E0E;&#x6B63;&#x786E;&#x4F7F;&#x7528;</li>
<li>OAuth &#x7684;&#x539F;&#xF9E4;&#x4E0E;&#x5B9E;&#x73B0;</li>
<li>HTTPS &#x4E0E; TLS</li>
<li>&#x4ECE; Retrofit &#x7684;&#x539F;&#xF9E4;&#x5B9E;&#x73B0;&#x6765;&#x770B; HTTP</li>
<li>&#x4ECE; OkHttp &#x7684;&#x539F;&#xF9E4;&#x5B9E;&#x73B0;&#x6765;&#x770B; HTTP</li>
<li>&#x907F;&#x514D;&#x6316;&#x5751;&#xFF1A;&#x4E0E;&#x540E;&#x7AEF;&#x56E2;&#x961F;&#x5546;&#x8BA8; Web &#x63A5;&#x2F1D;&#x7684;&#x601D;&#xF937;&#x548C;&#x4E0E;&#x8BA8;&#x8BBA;&#x65B9;&#x5F0F;</li>
<li>&#x586B;&#x5751;&#xFF1A;Web &#x63A5;&#x2F1D;&#x5DF2;&#x7ECF;&#x505A;&#x597D;&#x4F46;&#x4E0D;&#x7B26;&#x5408; HTTP &#x6807;&#x51C6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x2F64; Retrofit &#x5B8C;&#x5168;&#x65E0;&#x6CD5;&#x5904;&#xF9E4;&#xFF0C;&#x600E;&#x4E48; &#x529E;</li>
<li>TCP/IP&#x3001;Socket &#x548C;&#x2ED3;&#x8FDE;&#x63A5;</li>
</ul>
<h2 id="ui">UI</h2>
<ul>
<li>&#x4F7F;&#x2F64; onDraw() &#x6765;&#x7ED8;&#x5236;&#x5185;&#x5BB9;</li>
<li>&#x7ED8;&#x5236;&#x2F42;&#x5B57;&#x7684;&#x6280;&#x5DE7;&#x548C;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF0C;&#x2F3F;&#x5199; TextView&#x3001;MaterialEditText</li>
<li>SquareImageView&#x3001;&#x7ED8;&#x5236;&#x56FE;&#x2F5A;&#x548C;&#x56FE;&#x5F62;&#x7684;&#x6280;&#x5DE7;&#x548C;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</li>
<li>&#x5343;&#xF98E;&#x6A21;&#x7CCA;&#x6982;&#x5FF5;&#xFF1A;Bitmap &#x548C; Drawable &#x7684;&#x672C;&#x8D28;&#x3001;&#x5173;&#x7CFB;&#x3001;&#x533A;&#x522B;&#x3001;&#x4F7F;&#x2F64;&#x4E0E;&#x8BE6;&#x89E3;</li>
<li>&#x8303;&#x56F4;&#x88C1;&#x5207;&#x548C;&#x96C6;&#x5408;&#x53D8;&#x6362;&#x3001;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x3001;&#x2F3F;&#x5199;&#x2F00;&#x4E2A;&#x4EFF; Flipboard &#x754C;&#x9762;</li>
<li>&#x5C5E;&#x6027;&#x52A8;&#x753B;&#x7684;&#x539F;&#x7406;&#x53CA;&#x5B9E;&#x73B0;&#x3001;&#x901A;&#x8FC7;&#x2F83;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x52A8;&#x753B;&#x6765;&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x590D;&#x6742;&#x6548;&#x679C;</li>
<li>&#x5B9A;&#x5236; View &#x7684;&#x5C3A;&#x2F28;&#x3001;&#x5B9A;&#x5236; Layout &#x7684;&#x5E03;&#x5C40;&#xFF0C;&#x2F3F;&#x5199; LinearLayout&#xFF0C;&#x624B;&#x5199;&#x9AD8;&#x6027;&#x80FD;&#x7684; TagLayout</li>
<li>&#x89E6;&#x6478;&#x53CD;&#x9988;&#x539F;&#x7406;&#xFF1A;&#x80CC;&#x540E;&#x7684;&#x6D41;&#x6C34;&#x7EBF;&#x673A;&#x5236;</li>
<li>&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x6E90;&#x7801;&#x89E3;&#x6790;&#x548C;&#x624B;&#x5199;&#x70B9;&#x51FB;&#x89E6;&#x53D1;&#xFA38;</li>
<li>&#x957F;&#x6309;&#x4E8B;&#x4EF6;&#x6E90;&#x7801;&#x89E3;&#x6790;&#x548C;&#x2F3F;&#x5199;&#x957F;&#x6309;&#x89E6;&#x53D1;&#xFA38;</li>
<li>&#x7236; View &#x4E0E;&#x2F26; View&#xFF1A;&#x6ED1;&#x52A8;&#x3001;&#x4E8B;&#x4EF6;&#x62E6;&#x622A;&#x4E0E;&#x62D2;&#x7EDD;&#x62E6;&#x622A;</li>
<li>&#x2F3F;&#x5199; ScrollView&#x3001;&#x53CC;&#x2F45;&#x5411;&#x7684; ScrollView</li>
<li>&#x2ED3;&#x6309;&#x4E8B;&#x4EF6;&#x6E90;&#x7801;&#x89E3;&#x6790;&#x3001;&#x957F;&#x6309;&#x89E6;&#x53D1;&#x5668;&#x3001;&#x957F;&#x6309;&#x62D6;&#x62FD;</li>
</ul>
<h2 id="&#x7EBF;&#x7A0B;">&#x7EBF;&#x7A0B;</h2>
<ul>
<li>Thread&#x3001;Runnable &#x548C; ANR</li>
<li>&#x4F18;&#x5148;&#x7EA7;&#x3001;AsyncTask&#x3001;Handler&#x3001;HandlerThread&#x3001;Looper&#x3001;Executor</li>
<li>Callable &#x548C; Future</li>
<li>&#x7EBF;&#x7A0B;&#x6C60;</li>
<li>Service &#x548C; IntentService</li>
<li>RxJava</li>
</ul>
<h2 id="git">GIT</h2>
<ul>
<li>&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x7684;&#x6982;&#x5FF5;&#x548C;&#x7528;&#x9014;</li>
<li>Git &#x4E0E; GitHub &#x7684;&#x57FA;&#x672C;&#x4F7F;&#x2F64;&#xFF1A;&#x53D1;&#x5E03;&#x548C;&#x7BA1;&#xF9E4;&#x81EA;&#x2F30;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;</li>
<li>&#x56E2;&#x961F;&#x9879;&#x2F6C;&#x4E2D;&#x4F7F;&#x7528; Git</li>
<li>&#x6A21;&#x62DF;&#xFF1A;&#x56E2;&#x961F;&#x5F00;&#x53D1;&#x4E2D;&#x4F7F;&#x7528; git</li>
<li>Feature Branching&#xFF1A;HEAD&#x3001;master&#x3001;branch&#x3001;merge&#x3001;conflicts</li>
<li>&#x6A21;&#x62DF;&#xFF1A;Feature Branching</li>
<li>&#x7279;&#x6B8A;&#x9700;&#x6C42;&#x4E0E;&#x5E38;&#x2EC5;&#x610F;&#x5916;&#x7684;&#x5904;&#xF9E4;&#xFF1A;Git &#x7684;&#x8FDB;&#x9636;&#x4E0E;&#x9AD8;&#x7EA7;&#x4F7F;&#x7528;&#xFF1A;rebase&#x3001;reset&#x3001;checkout &#x4EE5;&#x53CA;&#x6BCF;&#x4E2A; Git &#x6307;&#x4EE4;&#x7684;&#x672C;&#x8D28;</li>
</ul>
<h2 id="gradle">GRADLE</h2>
<ul>
<li>Groovy &#x8BED;&#x6CD5;</li>
<li>Gradle &#x548C; Gradle Android Plugin</li>
<li>Gradle Android Plugin &#x603B;&#x4F53;&#x7ED3;&#x6784;</li>
<li>&#x4F7F;&#x7528; Gradle &#x914D;&#x7F6E;&#x9879;&#x2F6C;&#x53CA;&#x4F18;&#x5316; build &#x8FC7;&#x7A0B;</li>
<li>&#x81EA;&#x2F30;&#x7F16;&#x5199; Gradle Plugin</li>
</ul>
<h2 id="&#x67B6;&#x6784;&#x53CA;&#x5176;&#x4ED6;">&#x67B6;&#x6784;&#x53CA;&#x5176;&#x4ED6;</h2>
<ul>
<li>&#x770B;&#xF9BA;&#x4E00;&#x767E;&#x7BC7;&#x535A;&#x5BA2;&#x4E5F;&#x6CA1;&#x641E;&#x900F;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x5230;&#x5E95;&#x4EC0;&#x4E48;&#x662F; MVC&#xFF1F;</li>
<li>MVP</li>
<li>MVVM</li>
<li>&#x300C;&#x67B6;&#x6784;&#x300D;&#x80CC;&#x540E;&#x7684;&#x6838;&#x2F3C;&#x601D;&#x60F3;&#x53CA;&#x600E;&#x6837;&#x57F9;&#x517B;&#x81EA;&#x2F30;&#x7684;&#x67B6;&#x6784;&#x601D;&#xF937;</li>
<li>&#x63D2;&#x4EF6;&#x5316;&#x4E0E;&#x70ED;&#x66F4;&#x65B0;&#x539F;&#xF9E4;&#xFF0C;&#x624B;&#x5199;&#x70ED;&#xF901;&#x65B0;</li>
<li>&#x7B80;&#x5386;&#x4E0E;&#x9762;&#x8BD5;&#xFF1A;&#x522B;&#x7F16;&#xFF0C;&#x522B;&#x5439;&#x2F5C;&#x903C;&#x2014;&#x2014;&#x7B80;&#x5386;&#x4E0E;&#x2FAF;&#x8BD5;&#x4E2D;&#x5E94;&#x8BE5;&#x600E;&#x6837;&#x8868;&#x8FBE;&#x81EA;&#x5DF1;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Other_Question_List.html" class="navigation navigation-prev " aria-label="Previous page: Other FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="数据结构.html" class="navigation navigation-next " aria-label="Next page: 数据结构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hencoder Plus","level":"1.6","depth":1,"next":{"title":"数据结构","level":"1.7","depth":1,"path":"docs/数据结构.md","ref":"docs/数据结构.md","articles":[]},"previous":{"title":"Other FAQ","level":"1.5","depth":1,"path":"docs/Other_Question_List.md","ref":"docs/Other_Question_List.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Hencoder_Plus.md","mtime":"2018-07-14T12:24:24.623Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-18T07:31:05.355Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

